{
	"name" : "php-extended/php-glyphicon",
	"description" : "A library to insert more easily glyphicons to your php templates",
	"type" : "library",
	"keywords" : [
		"php",
		"glyphicon",
		"template"
	],
	"homepage" : "https://gitlab.com/php-extended/php-glyphicon",
	"license" : "MIT",
	"authors" : [
		{
			"name" : "Anastaszor",
			"homepage" : "https://gitlab.com/Anastaszor",
			"role" : "Developer"
		}
	],
	"support" : {
		"issues" : "https://gitlab.com/php-extended/php-glyphicon/issues",
		"source" : "https://gitlab.com/php-extended/php-glyphicon"
	},
	"require" : {
		"php" : ">=8.1"
	},
	"require-dev" : {
		"php-extended/placeholder-phpunit" : "^9"
	},
	"autoload" : {
		"psr-4" : {
			"PhpExtended\\Glyphicon\\" : "src/"
		}
	}
}